<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>find</title>
</head>
<header>
	<nav>
		<ul>
			<a href="index.html">Home</a>
			<a href="service.html">Our Service</a>
			<a href="group.html">About</a>
		</ul>
	</nav>
</header>
<body>
	<h1>My SHORTS</h1>
<video width="200" height="400" controls>
	<source src="short.mp4" type="video/mp4">
</video>
<video width="200" height="400" controls>
	<source src="short1.mp4" type="video/mp4">
</video>
<video width="200" height="400" controls>
	<source src="short2.mp4" type="video/mp4">
		<br><br><br><br>
		<a href="video.mp4" download="my_video.mp4">DOWNLOAD here</a>
	 </br></br></br>
</video>
</body>
<footer>Go 	FIND MORE TO OUR WEBSITE </footer>
</html>